import { test, expect} from '@playwright/test';


test.describe('Campaign API Tests', async (request)=>{

    test('Create a Campaign with mendatory fields', async ({ request }) => {

        const postApiResponse = await request.post(`/campaign`, {
             data : {
                    "campaignName": "SaveWater",
                    "targetSize": 100
                    },
            Headers : {
                "username" : "rmgyantra",
                "password" : "rmgy@9999"

            }

            })

            const postApiResponseBody = await postApiResponse.json();
            console.log(postApiResponseBody);
    });



test('Create a Campaign with all fields', async ({ request }) => {

        const postApiResponse = await request.post(`/campaign`, {
             data : {
                    "campaignName": "SaveAir",
                    "campaignStatus": "Active",
                    "targetSize": 200,
                    "expectedCloseDate": "08/25/2025",
                    "targetAudience": "general",
                    "description": "ATRRSYTTDUU"
                    },
            Headers : {
                "username" : "rmgyantra",
                "password" : "rmgy@9999"

            }

            })

            const postApiResponseBody = await postApiResponse.json();
            console.log(postApiResponseBody);
    });




})